<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_date"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activity_main_edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="chooseDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_time"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activity_main_edtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="chooseTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="@string/btn_apply"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18dp"/>

</LinearLayout>
